# Default values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# These are interpolated at runtime in the deploy workflows.

replicaCount: 1
port: 1551
targetPort: 1551

env: ""

image:
  repository: ""
  tag: ""

ingress:
  identifier: ""
  host: ""

service:
  type: ClusterIP
